<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content="Peluqueria para Perros"/>
    <meta name="author" content="Juan Carlos Chipana A."/>
    <title>Peluqueria para Perros</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/responsive.css" rel="stylesheet"/>
</head>



<body>
<div class="hero_area">
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/icon.png" alt="">
                    <span>Peluquería para Perros</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="empresa.html">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="preguntas.html">Preguntas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html"> Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html"> Galeria</a>
                            </li>
                        </ul>
                    </div>
                    <div class="quote_btn-container  d-flex justify-content-center">
                        <a href="">
                            Telf: 591+ 65168423
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>




    <section class=" slider_section position-relative">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-2">
                                <div class="slider_detail-box">
                                    <h1>
                                        Profesionales en el cuidado de tu mascota
                                        <span>Peluquería para Perros</span>
                                    </h1>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever
                                    </p>
                                    <div class="btn-box">
                                        <a href="contact.html" class="btn-2">
                                            Contacto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider_img-box">
                                    <img src="images/corte.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-2">
                                <div class="slider_detail-box">
                                    <h1>
                                        Cortes de pelo y desparacitación
                                    </h1>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever
                                    </p>
                                    <div class="btn-box">
                                        <a href="contact.html" class="btn-2">
                                            Contacto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider_img-box">
                                    <img src="images/corte.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-2">
                                <div class="slider_detail-box">
                                    <h1>
                                        Corte unas para tu mascota
                                    </h1>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever
                                    </p>
                                    <div class="btn-box">
                                        <a href="contact.html" class="btn-2">
                                            Contacto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider_img-box">
                                    <img src="images/corte.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-2">
                                <div class="slider_detail-box">
                                    <h1>
                                        Limpieza y cuidado de dientes
                                    </h1>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever
                                    </p>
                                    <div class="btn-box">
                                        <a href="contact.html" class="btn-2">
                                            Contacto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider_img-box">
                                    <img src="images/corte.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-4 offset-md-2">
                                <div class="slider_detail-box">
                                    <h1>
                                        Servicio a domicilio
                                    </h1>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and
                                        typesetting industry.
                                        Lorem Ipsum has been the industry's standard dummy text ever
                                    </p>
                                    <div class="btn-box">
                                        <a href="contact.html" class="btn-2">
                                            Contacto
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="slider_img-box">
                                    <img src="images/corte.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

</div>



<section class="about_section layout_padding">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="img-box">
                    <img src="images/medico.png" alt="">
                </div>
            </div>
            <div class="col-md-6">
                <div class="detail-box">
                    <h2 class="custom_heading">
                        Revisión médica de tu mascota
                    </h2>
                    <p>
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                        industry's standard dummy text ever since theLorem Ipsum is simply dummy text of the printing and
                        typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                    </p>
                    <div>
                        <a href="">
                            Reservar cita
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<section class="service_section layout_padding">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-6 offset-md-2">
                <h2 class="custom_heading">
                    Nuestros Servicios
                </h2>
                <div class="container layout_padding2">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="img_box bg-danger">
                                <img src="images/s-1.png" alt="">
                            </div>
                            <div class="detail_box">
                                <h6>
                                    Desparacitación
                                </h6>
                                <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco."
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img_box bg-primary">
                                <img src="images/s-2.png" alt="">
                            </div>
                            <div class="detail_box">
                                <h6>
                                    Servicio a domicilio
                                </h6>
                                <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco."
                                </p>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="img_box bg-secondary">
                                <img src="images/s-3.png" alt="">
                            </div>
                            <div class="detail_box">
                                <h6>
                                    Emergencias
                                </h6>
                                <p>
                                    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco."
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <div class="col-md-4">
                <img src="images/estetoscopio.png" alt="" class="w-100">
            </div>
        </div>
    </div>
</section>





<section class="gallery-section layout_padding bg-dark">
    <div class="container">
        <h2>
            Galeria de Fotos
        </h2>
    </div>
    <div class="container ">
        <div class="img_box box-1">
            <img src="images/g-1.png" alt="">
        </div>
        <div class="img_box box-2">
            <img src="images/g-2.png" alt="">
        </div>
        <div class="img_box box-3">
            <img src="images/g-3.png" alt="">
        </div>
        <div class="img_box box-4">
            <img src="images/g-4.png" alt="">
        </div>
        <div class="img_box box-5">
            <img src="images/g-5.png" alt="">
        </div>
    </div>
</section>




<section class="buy_section layout_padding">
    <div class="container">
        <h2>
            Recomienda nuestros servicios a amigos y familiares
        </h2>
        <p>
            "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
            ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum."
        </p>

    </div>
</section>




<!--footer-->
<section class="bg-dark layout_padding2">
    <div class="container">
        <div class="info_items">
            <img src="images/icon.png" alt="" width="80px" height="80px">
            <a href="">
                <div class="item ">
                    <div class="img-box box-1">
                        <img src="" alt="">
                    </div>
                    <div class="detail-box">
                        <p>
                            Av. franco valle N° 652
                        </p>
                    </div>
                </div>
            </a>


            <div class="item ">
                <div class="detail-box">
                    <p>
                        Otras paginas similares
                    </p>
                    <p><a href="https://www.euroinnova.bo/blog/que-incluye-el-servicio-de-peluqueria-canina" target="_blank">EUROINNOVA</a></p>
                    <p><a href="https://www.tiendanimal.es/servicios/peluquerias-salonbelleza/" target="_blank">Salón de Belleza Canica</a></p>
                    <p><a href="https://artero.com/es/petcare/" target="_blank">Productos para perros</a></p>
                </div>
            </div>


            <a href="contact.html">
                <div class="item ">
                    <div class="img-box box-3">
                        <img src="" alt="">
                    </div>
                    <div class="detail-box">
                        <p>
                            correo@gmail.com
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="container-fluid footer_section">
    <p>
        &copy; 2023 Peluquería para perros
    </p>
</section>
<!--fin footer-->


<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>