<!doctype html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="keywords" content=""/>
    <meta name="description" content="Peluqueria para Perros"/>
    <meta name="author" content="Juan Carlos Chipana A."/>
    <title>Peluqueria para Perros</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link href="css/style.css" rel="stylesheet"/>
    <link href="css/responsive.css" rel="stylesheet"/>
</head>




<body class="sub_page">
<div class="hero_area">
    <header class="header_section">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg custom_nav-container">
                <a class="navbar-brand" href="index.html">
                    <img src="images/icon.png" alt="">
                    <span>Peluquería para Perros</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex mx-auto flex-column flex-lg-row align-items-center">
                        <ul class="navbar-nav ">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="servicios.html">Servicios </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="empresa.html">Empresa</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="preguntas.html">Preguntas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contacto.html"> Contacto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="galeria.html"> Galeria</a>
                            </li>
                        </ul>
                    </div>
                    <div class="quote_btn-container  d-flex justify-content-center">
                        <a href="">
                            Telf: 591+ 65168423
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
</div>




<section class="layout_padding">
    <div class="container">
        <h2>
            1. ¿Que razas atienden?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

    <div class="container">
        <h2>
            2. ¿Como es la atención de los perritos?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

    <div class="container">
        <h2>
            3. ¿Atención de parto de perritos?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

    <div class="container">
        <h2>
            4. ¿Desde que edad se atiende los perros?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

    <div class="container">
        <h2>
            5. ¿Con que productos se bañan a los perritos?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

    <div class="container">
        <h2>
            6. ¿Como se hacen las reservas?
        </h2>
        <p>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino
        </p>
    </div>

</section>





<!--footer-->
<section class="bg-dark layout_padding2">
    <div class="container">
        <div class="info_items">
            <img src="images/icon.png" alt="" width="80px" height="80px">
            <a href="">
                <div class="item ">
                    <div class="img-box box-1">
                        <img src="" alt="">
                    </div>
                    <div class="detail-box">
                        <p>
                            Av. franco valle N° 652
                        </p>
                    </div>
                </div>
            </a>


            <div class="item ">
                <div class="detail-box">
                    <p>
                        Otras paginas similares
                    </p>
                    <p><a href="https://www.euroinnova.bo/blog/que-incluye-el-servicio-de-peluqueria-canina" target="_blank">EUROINNOVA</a></p>
                    <p><a href="https://www.tiendanimal.es/servicios/peluquerias-salonbelleza/" target="_blank">Salón de Belleza Canica</a></p>
                    <p><a href="https://artero.com/es/petcare/" target="_blank">Productos para perros</a></p>
                </div>
            </div>


            <a href="contact.html">
                <div class="item ">
                    <div class="img-box box-3">
                        <img src="" alt="">
                    </div>
                    <div class="detail-box">
                        <p>
                            correo@gmail.com
                        </p>
                    </div>
                </div>
            </a>
        </div>
    </div>
</section>

<section class="container-fluid footer_section">
    <p>
        &copy; 2023 Peluquería para perros
    </p>
</section>
<!-- fin footer -->

<script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

</body>

</html>